<html>

<head>
    <title>Stories</title>
    <style>
        body {
            background-color: black;
        }

        .story {
            width: 30%;
            margin: auto;
        }

        .story img,
        .story progress,
        table,
        tr {
            width: 100%;
        }

        .story img {
            opacity: 1;
            transition: opacity 0.5s linear;
        }

        .hidden {
            opacity: 0 !important;
        }
    </style>
</head>

<body>
    <div class="story">
        <table>
            <tr id="progresBarsContainer">
               
            </tr>
        </table>
        <img id="story" src="https://icon-library.com/images/spinner-icon-gif/spinner-icon-gif-10.jpg">
    </div>
    <script src="images.js"></script>
    <script src="index.js"></script>

</body>

</html>