<html>
    <head>
        <link rel="stylesheet" href="./index.css">
    </head>
    <body>
        <header>
            <ul class="menu_superior">
                <li>
                    <a href="#" onclick="customOnClick('home')">Home</a>
                </li>
                <li>
                    <a href="#" onclick="customOnClick('contactos')">Contactenos</a>
                </li>
                <li>
                    <a href="#"  onclick="customOnClick('acerca_de_nosotros')">Acerca de nosotros</a>
                </li>
            </ul>
        </header>
        <div id="main_content" class="contenido">

        </div>
        <script src="index.js"></script>
    </body>
</html>