<html>
    <head>

    </head>
    <body>
        <form id="formLogin" action="http://localhost:8080/login" method="POST">
            <label>User name</label>
            <br>
            <input name="username"/>
            <br>
            <label>Password</label>
            <br>
            <input type="password" name="password"/>
            <button type="submit">Login</button>
        </form>
        <script src="./login.js"></script>
    </body>
</html>